<!DOCTYPE html>
<html>
    <head>

<style>
    body {
        background-color: #00161A;
        margin: 0;
        padding: 0;
        font-family: monospace;
        font-size: 15px;
        color: white;
    }

    nav {
        display: flex;
        justify-self: center;
        justify-content: space-between;
        width: 80%;
        align-items: center;
        padding: 10px;
        margin: 10px;
        border-radius: 40px;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
    }
        .nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
        color: white;
    }
    .nav-links li {
        padding: 10px 15px;
        margin: 4px;
        border-radius: 5px;
    }
    .nav-links li.active {
        color: black;
        background-color: rgb(0, 255, 255, 0.9);
    }

    .main-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    }
    
    .main-text h1 {
        padding: 10px;
        font-size: 50px;
    }

    a {
        all: unset;
        cursor: pointer;
    }
    logo {
        padding: 10px;
        font-size: 50px;
    }

</style>
    </head>
    <body>
        <nav>
            <a class="logo" style="margin: 10px; font-size: 20px;">ARSLAN</a>
            <ul class="nav-links">
                <li class="active"> <a href="#">Home</a></li>
                <li> <a href="#">Education</a></li>
                <li> <a href="#">Portfolio</a></li>
                <li><a href="#">About Me</a></li>
            </ul>
        </nav>

        <header>
            <div class="main-text">
            <h1>Hello, I am a </h1>
            <h1> Developer.</h1>
            </div>
        </header>


    </body>
</html>